# demo-architecture

./: .project  action-site-progress.txt  architecture.yml  pom.xml  readme.md  semantic-site-progress.txt
.github/workflows/: site.yml
docs/: index.html  info.html  search-documents.js  search.html  semantic-map.html  semantic-map.json  sitemap.xml
model/: architecture.yml  readme.md
src/main/java/: module-info.java
src/test/java/org/nasdanika/demo/architecture/tests/: TestArchitectureSiteGenerator.java
