<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demo</groupId>
	<artifactId>architecture</artifactId>
	<version>2023.4.0</version>
	<name>Architecture documentation demo</name>
	<description>Demo of generating architecture documentation site from Nasdanika architecture models</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M5</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.nasdanika.architecture</groupId>
				<artifactId>site-generator-maven-plugin</artifactId>
				<version>2023.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<model>architecture.yml</model>
					<rootAction>root-action.yml</rootAction>
					<pageTemplate>page-template.yml</pageTemplate>
					<progressOutput>semantic-site-progress.txt</progressOutput>
					<siteMapDomain>https://docs.nasdanika.org/demo-architecturre</siteMapDomain>
					<errors>5</errors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
